atom-darcula-syntax@0.1.0
auto-indent@0.5.0
autoclose-html@0.23.0
color-picker@2.2.2
dash@1.7.0
editor-stats@0.17.0
file-icons@1.7.23
gist-it@0.9.1
git-diff-details@1.4.0
highlight-selected@0.11.2
language-babel@2.46.0
language-docker@1.1.7
language-haml@0.24.0
language-ini@1.16.0
language-javascript-jsx@0.3.7
language-markdown@0.17.0
language-ocaml@1.1.2
language-rspec@0.5.0
language-swift@0.4.0
language-thrift@1.0.2
markdown-pdf@1.5.0
markdown-preview-plus@2.4.0
markdown-writer@2.6.1
merge-conflicts@1.4.4
pigments@0.37.0
pretty-json@1.6.1
rails-i18n-autocomplete@0.4.0
sort-lines@0.14.0
terminal-plus@0.14.5
todo-show@1.7.0
toggle-quotes@1.0.0
tool-bar@1.0.1
trailing-spaces@0.3.2
